name: build-release
run-name: Release for commit {{ github.sha }}
on: push
jobs:
  build:
    runs-on: [ubuntu-22.04] # ubuntu-latest?
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build
        run: |
          sudo apt-get install build-essential
          make OUTPUT=containd-${{ github.sha }}-x86_64
      
      - name: Release
        uses: softprops/action-gh-release@v1
        with: 
          tag_name: actions-commit-release 
          name: release-$${{ github.sha }}
          body: release for commit $${{ github.sha }}
          files: containd-{{ github.sha }}-x86_64