name: build-release
run-name: Release for commit ${{ github.sha }}
on: [push, workflow_dispatch]
jobs:
  Release:
    runs-on: [ubuntu-22.04] # ubuntu-latest?
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set short SHA
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Install
        run: sudo apt-get install build-essential

      - name: Build
        run: make OUTPUT=containd-${{ steps.vars.outputs.sha_short }}-x86_64
      
      - name: Release
        uses: softprops/action-gh-release@v1
        with: 
          tag_name: actions-commit-release 
          name: release-${{ steps.vars.outputs.sha_short }}
          body: release for commit-${{ steps.vars.outputs.sha_short }}
          files: containd-${{ steps.vars.outputs.sha_short }}-x86_64